{
	"folders": [
		{
			"name": "ES_Arduino_Basics",
			"path": "."
		},
		{
			"name": "Hello World",
			"path": "Hello World"
		},
		{
			"name": "Rotznase_Test",
			"path": "Rotznase_Test"
		},
		{
			"name": "FunDuino",
			"path": "FunDuino"
		}
	],
	"settings": {}
}